{
  "name": "istheweb/shop",
  "description": "Ecommerce integration for OctoberCMS",
  "homepage": "http://www.istheweb.com",
  "keywords": ["october", "cms", "istheweb", "laravel", "cart"],
  "authors": [
    {
      "name": "Andres Rangel",
      "email": "info@istheweb.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "gloudemans/shoppingcart": "~1.3",
    "paypal/rest-api-sdk-php": "*",
    "stripe/stripe-php": "3.*"
  }
}